
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="wigth=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Instagram</title>
</head>
<body>
    <!-- VAI SEGURAR TODO O CONTEÚDO-->
    <section class="instagram-wrapper">
        <!-- PRIMEIRA COLUNA ONDE ESTÁ PRESENTE A FOTO DO CELULAR-->
        <article class="instagram-phone">
            <img src="./Imagens/phone.jpg" alt="instagram-phone">
        </article>
        <!-- SEGUNDA COLUNA ONDE ESTÁ O CAMPO PARA LOGAR-->
        <article class="instagram-continue">
            <div class="group">
                <!-- PRIMEIRO BLOCO
                ÁREA DAS FOTO-->
                <img src="./Imagens/Instagram.jpg" alt="instagram logo" class="instagram-logo">
                <div class="profile-photo">
                    <img src="./Imagens/sabrina.jpeg" alt="rosto de sabrina">
                </div>
                <!-- AREA DOS BOTÕES-->
                <a href="#" class="instagram-login">Continue como sabrinaiwine</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <!-- SEGUNDO BLOCO-->
            <div class="group">
                <!-- CRIAR, LOGAR OU MUDAR CONTA -->
                <p class="not-account">Não é sabrinaiwine?</p>
                <p class="notaccount">
                    <a href="#">
                        <span class="link-blue">Alterar conta</span>
                    </a>
                    ou
                    <a href="#">
                        <span class="link-blue">Cadastre-se</span>
                    </a>
                </p>
            </div>
            <!-- APP -->
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo</p>  
            </div>
            <!-- DOWNLOAD APP -->
            <div class="download">
                <a href="#" class="app-download"></a>
                <a href="#" class="app-download"></a>                
            </div>
        </article>
    </section>

    <footer>
        <div class="footer-wrapper">
            <div class="othres-services">
                <div class="services">
                    <a href="#">
                        <span class="sobre">Sobre</span>
                    </a>
                    <a href="#">
                        <span>Blog</span>
                    </a>
                </div>
                <div class="services">
                    <a href="#">
                        <span >Sobre</span>
                    </a>
                </div>
            </div>
            <div class="info">
                <div class="idiom">
                    <span>Português (Brasil) </span>
                </div>
                <div class="instagram-info">
                    <span>© 2021 Instagram do Facebook</span>
                </div>  
            </div>           
        </div>
    </footer>

</body>
</html>